spring.application.name=usproducto

server.port=4000

server.error.include-message = always
spring.r2dbc.url=r2dbc:mysql://localhost/testdb?serverTimezone=America/Lima
spring.r2dbc.username=root
spring.r2dbc.password=12345