# APIClientProduct

./: README.md
retoapi/: pom.xml
retoapi/src/main/java/com/reto/retoapi/oauth/: SecurityConfig.java
test2/src/main/java/com/cortez/test2/: Test2Application.java
test2/src/main/java/com/cortez/test2/Controller/: ClientController.java
testapi/: Dockerfile
testapi/src/main/java/com/cortez/testapi/: TestapiApplication.java
testapi/src/main/java/com/cortez/testapi/config/security/: Encryptor.java  SecurityConfig.java
testapi/src/main/java/com/cortez/testapi/config/swagger/: SwaggerConfig.java
testapi/src/main/java/com/cortez/testapi/config/webclient/: WcConfig.java
testapi/src/main/java/com/cortez/testapi/dto/: ClientProductDTO.java  ProductDTO.java
testapi/src/main/java/com/cortez/testapi/service/: ClientProductService.java
testapi/src/main/resources/: application.properties
testapi/src/test/java/com/cortez/testapi/: TestapiApplicationTests.java
testapi/src/test/java/com/cortez/testapi/testapi/: EncryptorTest.java  ServiceTest.java
usBFF/: pom.xml
usBFF/src/main/java/com/cortez/testapi/config/security/: Tracker.java
usBFF/src/main/java/com/cortez/testapi/controller/: ClientProductController.java
usBFF/src/main/java/com/cortez/testapi/dto/: ClientDTO.java
usBFF/src/main/resources/: logback-spring.xml
usBFF/src/test/java/com/cortez/testapi/testapi/: ControllerTest.java
usOAuth1/: Dockerfile
usOAuth1/src/main/java/com/reto/retoapi/: RetoapiApplication.java
usOAuth1/src/main/resources/: application.properties
usOAuth1/src/test/java/com/reto/retoapi/: RetoapiApplicationTests.java
usOAuth2/: Dockerfile  pom.xml
usOAuth2/src/main/java/com/cortez/test2/oauth/: SecurityConfig.java
usOAuth2/src/main/resources/: application.properties  application.yml
usOAuth2/src/test/java/com/cortez/test2/: Test2ApplicationTests.java
usclient/: Dockerfile  pom.xml
usclient/src/main/java/com/cortez/usclient/: UsclientApplication.java
usclient/src/main/java/com/cortez/usclient/config/: SwaggerConfig.java
usclient/src/main/java/com/cortez/usclient/controller/: ClientController.java
usclient/src/main/java/com/cortez/usclient/data/: Client.java
usclient/src/main/java/com/cortez/usclient/repository/: ClientRepository.java
usclient/src/main/java/com/cortez/usclient/service/: ClientService.java
usclient/src/main/resources/: application.properties
usclient/src/test/java/com/cortez/usclient/: UsclientApplicationTests.java
usclient/src/test/java/com/cortez/usclient/test/: ControllerTest.java  ServiceTest.java
usproducto/: Dockerfile  pom.xml
usproducto/src/main/java/com/cortez/usproducto/: UsproductoApplication.java
usproducto/src/main/java/com/cortez/usproducto/config/: SwaggerConfig.java
usproducto/src/main/java/com/cortez/usproducto/controller/: ProductController.java
usproducto/src/main/java/com/cortez/usproducto/data/: Product.java
usproducto/src/main/java/com/cortez/usproducto/repository/: ProductRepository.java
usproducto/src/main/java/com/cortez/usproducto/service/: ProductService.java
usproducto/src/main/resources/: application.properties
usproducto/src/test/java/com/cortez/usproducto/: UsproductoApplicationTests.java
usproducto/src/test/java/com/cortez/usproducto/test/: ControllerTest.java  ServiceTest.java
