spring.application.name=testapi
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:5000
logging.level.org.springframework.security=ERROR
server.port=7000

jasypt.encryptor.password=jY4v9r5N8w7F3JkL6pW2u7P0t9xB3mV4

logging.level.root=INFO 
logging.level.org.springframework=INFO 
logging.level.org.hibernate=INFO